<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Auth.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/join_margin_start"
            android:layout_marginTop="@dimen/join_margin_top"
            android:fontFamily="serif"
            android:text="@string/join"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/join_txt_size" />

        <TextView
            android:id="@+id/already_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join"
            android:layout_alignStart="@+id/join"
            android:text="@string/already_member"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/alreadymem_txt_size" />

        <android.support.design.widget.TextInputLayout

            android:id="@+id/username_layout"
            android:layout_width="@dimen/username_width"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/already_member"
            android:layout_alignStart="@+id/register_mail_layout"
            android:layout_marginTop="@dimen/username_margin_top"
            android:gravity="center">

            <EditText
                android:id="@+id/username"
                android:layout_width="@dimen/username_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/already_member"
                android:layout_alignStart="@+id/register_mail_layout"
                android:layout_marginTop="@dimen/username_margin_top"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_user"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/username"
                android:inputType="text"
                android:padding="@dimen/drawable_padding"
                android:textColorHint="@color/colorFontGrey" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/register_mail_layout"
            android:layout_width="@dimen/signmail_width"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/username_layout"
            android:layout_alignStart="@+id/button_frame"
            android:layout_marginTop="@dimen/signmail_margin_top"
            android:gravity="center">

            <EditText
                android:id="@+id/register_mail"
                android:layout_width="@dimen/signmail_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/username_layout"
                android:layout_alignStart="@+id/button_frame"
                android:layout_marginTop="@dimen/signmail_margin_top"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_mail"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/drawable_padding"

                android:textColorHint="@color/colorFontGrey" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/register_password_layout"
            android:layout_width="@dimen/sinpass_width"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/register_mail_layout"
            android:layout_alignStart="@+id/register_mail_layout"
            android:layout_marginTop="@dimen/sinpass_margin_top"
            android:gravity="center"
            app:passwordToggleDrawable="@drawable/password_toggle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorFontGrey">

            <EditText
                android:id="@+id/register_password"
                android:layout_width="@dimen/sinpass_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/register_mail"
                android:layout_alignStart="@+id/register_mail"
                android:layout_marginTop="@dimen/sinpass_margin_top"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/register_password"
                android:inputType="textPassword"
                android:padding="@dimen/drawable_padding"
                android:textColorHint="@color/colorFontGrey" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/confirm_password_layout"
            android:layout_width="@dimen/sinpass_width"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/register_password_layout"
            android:layout_alignStart="@+id/register_mail_layout"
            android:layout_marginTop="@dimen/sinpass_margin_top"
            android:gravity="center"
            app:passwordToggleDrawable="@drawable/password_toggle"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorFontGrey">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="@dimen/sinpass_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/register_password_layout"
                android:layout_alignStart="@+id/register_mail"
                android:layout_marginTop="@dimen/sinpass_margin_top"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_confirm"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/drawable_padding"
                android:textColorHint="@color/colorFontGrey" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:id="@+id/mobile_layout"
            android:layout_width="@dimen/sinpass_width"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@+id/confirm_password_layout"
            android:layout_alignStart="@+id/register_mail_layout"
            android:layout_marginTop="@dimen/sinpass_margin_top"
            android:gravity="center">

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="@dimen/sinpass_width"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/confirm_password_layout"
                android:layout_alignStart="@+id/register_mail_layout"
                android:layout_marginTop="@dimen/sinpass_margin_top"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_mobile"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:padding="@dimen/drawable_padding"
                android:textColorHint="@color/colorFontGrey" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/register_radio_group"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"
                android:layoutDirection="rtl"
                android:text="@string/buyer" />

            <RadioButton
                android:id="@+id/seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/seller" />
        </RadioGroup>


        <FrameLayout
            android:id="@+id/button_frame"
            android:layout_width="@dimen/btnframe_sign_width"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/register_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btnframe_sign_margin_top"
            android:background="@drawable/login_button"
            android:foregroundGravity="center"
            android:orientation="vertical">

        </FrameLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="@dimen/signbtn_width"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button_frame"
            android:layout_marginTop="@dimen/signbtn_margin_top"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/register_button"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>